XSD/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://nav.no/ekstern/virkemiddelokonomi/tjenester/utbetaling/feil/v1" version="1.0" xmlns:feil="http://nav.no/ekstern/virkemiddelokonomi/tjenester/utbetaling/feil/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="StelvioFault">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="errorMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rootCause" type="xsd:string"/>
      <xsd:element minOccurs="0" name="dateTimeStamp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BrukerIkkeFunnet">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Brukeren det søkes data på finnes ikke i baksystemets register.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="IngenTilgangTilEnEllerFlereYtelser">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;En eller flere av ytelsene angit i input.ytelsesfilter.ytelsesfilterListe er ikke tillatt å hente ut for den gitte hjemmelshaver.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigDato">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Fom og/eller tom i input er ugyldige. Det kan være ulike årsaker til dette, f.eks. at fom er mer enn 3 år tilbake i tid, fom er nyere/senere enn tom, tom er nyere/senere enn dagens dato osv.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UgyldigKombinasjonBrukerIdOgBrukertype">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Angitt ident og identtype samsvarer ikke.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="BaksystemIkkeTilgjengelig">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Baksystemet er ikke tilgjengelig.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="feil:StelvioFault"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>